<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Barcode Buchscanner</title>
<style>
body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
#scanner-container { width: 400px; margin: auto; }
#barcode-result, #book-info {
    margin-top: 20px;
    font-size: 1.2em;
}
#book-info {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 25px;
    display: inline-block;
    text-align: left;
}
</style>
</head>
<body>

<h2>📖 Barcode-Buchscanner</h2>

<div id="scanner-container">
    <div id="interactive" class="viewport"></div>
</div>

<div id="barcode-result">Noch kein Barcode erkannt…</div>
<div id="book-info"></div>

<script src="https://unpkg.com/quagga/dist/quagga.min.js"></script>

<script>
let scanned = false;

Quagga.init({
    inputStream: {
        name: "Live",
        type: "LiveStream",
        target: document.querySelector('#interactive'),
        constraints: {
            facingMode: "environment",
            focusMode: "continuous",
            advanced: [{ focusMode: "continuous" }]
        },
        attributes: { mirror: false }
    },
    decoder: {
        readers: [
            "ean_reader",
            "ean_13_reader",
            "upc_reader",
            "code_128_reader",
            "code_39_reader",
            "code_39_vin_reader",
            "codabar_reader"
        ]
    }
}, err => {
    if (err) { console.error(err); return; }
    Quagga.start();
});

Quagga.onDetected(result => {
    if (scanned) return;
    scanned = true;

    const code = result.codeResult.code;
    document.getElementById("barcode-result").innerText = "📦 Barcode erkannt: " + code;
    fetchBookInfo(code);
});

function fetchBookInfo(code) {
    fetch(`/.netlify/functions/fetchisbn?code=${code}`)
        .then(res => res.text())
        .then(html => {
            const doc = new DOMParser().parseFromString(html, "text/html");

            const title = doc.querySelector("h1")?.innerText.trim() || "Unbekannt";
            const author = doc.querySelector(".author a")?.innerText.trim() ||
                           doc.querySelector(".author")?.innerText.trim() || "Unbekannt";

            const year = [...doc.querySelectorAll(".book-details li")]
                .find(li => li.innerText.includes("Erscheinungsjahr"))
                ?.innerText.replace("Erscheinungsjahr:", "")
                .trim() || "Unbekannt";

            document.getElementById("book-info").innerHTML = `
                <h3>📚 Buchdaten</h3>
                <p><b>Titel:</b> ${title}</p>
                <p><b>Autor(en):</b> ${author}</p>
                <p><b>Erscheinungsjahr:</b> ${year}</p>
            `;
        })
        .catch(err => {
            document.getElementById("book-info").innerHTML = "<b>Fehler beim Abrufen der ISBN-Daten</b>";
        });
}
</script>
</body>
</html>
